SERVER_PORT=3007
SESSION_SECRET=lkkjasdlkfjh687987

DOMAIN=kchansen.auth0.com
CLIENTID=vOIgb8i3gnURHwZZGDZF6KQh95fAJBKr
CLIENT_SECRET=MkuRGxIoxpvdQrYm9USBMn--kTGxAfiYigvqo0htIGRRBbLGMV5SXKG2SqIxDcXZ
CALLBACK_URL=http://localhost:3005/auth/callback


CONNECTION_STRING=postgres://mnchnvynwgaxgv:0fe063da21a6b8f08789639b2c2d80dabfdebf769531cb78736265856f07a1e5@ec2-50-16-196-238.compute-1.amazonaws.com:5432/dfjfro6j3pinb3ssl=true

postgres password 0fe063da21a6b8f08789639b2c2d80dabfdebf769531cb78736265856f07a1e5